body {
	font-family: Garamond;
	color: #333333;
}

::selection {
	background-color: white;
}

#main {
	display: grid;
	background-color: lightGray;
	border-radius: 10px;
	width: 90%;
	margin: auto;
	margin-top: 30px;
}

#nav-div {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background-color: rgba(255, 255,255, 0.5);
	padding: 5px 0;
	margin-bottom: 0;
	margin-top: 20px;
}

#nav-div a {
	margin:0 auto;
	text-decoration: none;
}

#img-div {
	background: rgba(255, 255,255, 0.5);
	margin-top: 20px;
	padding-top: 50px;
	padding-bottom: 30px;
}

.centered {
	margin: auto;
}

#title {
	margin-top: 20px;
	margin-bottom: 5px;
}

#image {
	display: block;
	opacity: 0.8;
	transition-duration: 1.5s;
	border: 1px solid gray;
	border-radius: 30px;
}

#image:hover {
	opacity: 1;
}

#img-caption {
	text-align: center;
	margin-bottom: 0;
	margin-top: 20px;
}

#tribute-info {
	width: 85%;
	margin: auto;
}

a {
	color: #333333;
	transition-duration: 1s;
}

a:hover {
	color: black;
	text-shadow: 1px 1px lightgray;
}

#photos {
	width: 85%;
	margin: 0 auto;
	margin-bottom: 20px;
}

.header {
	width: 85%;
	margin: auto;
	margin-bottom: 10px;
}

.image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: 1s;
	margin-bottom: 10px;
}

.image:hover{
	opacity: 0.8;
}



@media only screen and (max-width: 900px) and (min-width: 600px) {
	#photos {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-gap: 2%;
		margin-bottom: 40px;
	}

	.image {
		margin-bottom: 0px;
	}
}


@media only screen and (min-width: 900px) {
	#photos {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-gap: 2%;
		margin-bottom: 30px;
	}

	.image {
		margin-bottom: 0px;
	}
}

footer  {
  margin: 10px auto;
  font-style: italic;
}

img {
  max-width: 100%;
}